APP_NAME = 'HRMS'
APP_PORT = '4000'

# Database configuration
DATABASE_NAME = 'hrms_new'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'

#jwt
JWT_SECRET = 'NancyBatham'